<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>sys-diplom-martynova</title>

	<style type="text/css">
		body {
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 1.7;
			color: #eee;
		}

		.header {
			height: 100vh;
			background-image: 
			url('https://phonoteka.org/uploads/posts/2021-04/1618468797_11-phonoteka_org-p-dlinnii-fon-13.jpg');
			
		background-size: cover;
			background-position: top;
			position: relative;

			clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
		}

		.brand-box {
			position: absolute;
			top: 40px;
			left: 40px;
		}

		.brand { font-size: 20px; }

		.text-box {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		.heading-primary {
			color: #fff;
			text-transform: uppercase;

			backface-visibility: hidden;
			margin-bottom: 30px;
		}

		.heading-primary-main {
			display: block;
			font-size: 26px;
			font-weight: 400;
			letter-spacing: 5px;
		}

		.heading-primary-sub {
			display: block;
			font-size: 18px;
			font-weight: 700;
			letter-spacing: 7.4px;
		}

	</style>
</head>
<body>

<header class="header">
	
	<div class="text-box">
		<h1 class="heading-primary">
		<span class="heading-primary-main">Hello, Netology! (c)Natalya Martynova</span>
		</h1>
	</br>	</br>

	</span></h1>
	</div>
	</header>



</body>
</html>
